.materialContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin: 0 auto 150px;
    padding: 15px;
    .textsContainer {
        display: flex;
        border: 1px solid var(--dark-blue);
        border-radius: 10px;
        max-width: 500px;
        margin: 25px auto;
        &:first-of-type {
            margin-top: 150px;
        }
        &:nth-child(2) {
            margin-top: 150px;
        }
        img {
            width: 125px;
            height: 170px;
            padding: 6px;
        }
        div {
            padding: 0 10px;
            text-align: right;
            h2 {
                font-size: 20px;
            }
            p {
                margin: 5px 0;
            }
            Button {
                max-width: 100px;
            }
        }
    }
}

@media (max-width: 959px) {
    .materialContainer {
        grid-template-columns: repeat(1, 1fr);
        .textsContainer {
            &:nth-child(2) {
                margin-top: 25px;
            }
        }
    }
}

@media (max-width: 459px) {
    .materialContainer {
        .textsContainer {
            min-height: 200px;
        }
    }
}